# oide

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/app.oide.data.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/oide/: Context.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  PaddingValues.kt
app/src/main/java/app/oide/compose/: rememberPrevious.kt
app/src/main/java/app/oide/data/: BiMap.kt  Database.kt  EditorStateRepository.kt  FileRepository.kt  FileSystemDocumentRepository.kt  SettingsRepository.kt  SettingsSerializer.kt  SheetRepository.kt  UserDataRepository.kt  UserDataSerializer.kt
app/src/main/java/app/oide/data/entity/: SheetDao.kt  SheetEntity.kt
app/src/main/java/app/oide/extension/: PaddingValues.kt
app/src/main/java/app/oide/layout/: PaddingValues.kt
app/src/main/java/app/oide/service/: EditorService.kt
app/src/main/java/app/oide/ui/: Editor.kt  TextEditor.kt
app/src/main/java/app/oide/ui/screens/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/app/oide/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/oide/utility/: BiMap.kt
app/src/main/proto/: settings.proto  userData.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
